CWE-476___CVE-2024-36893.c___1-17___6.c:Plausible
CWE-476___CVE-2024-36893.c___1-17___6.c:Plausible
CWE-476___CVE-2024-36893.c___1-17___6.c:No
CWE-476___CVE-2024-36893.c___1-17___6.c:Plausible
CWE-476___CVE-2024-36893.c___1-17___6.c:Plausible
CWE-190___CVE-2024-32659.c___1-30___14.c:No
CWE-190___CVE-2024-32659.c___1-30___14.c:No
CWE-190___CVE-2024-32659.c___1-30___14.c:Plausible
CWE-190___CVE-2024-32659.c___1-30___14.c:No
CWE-190___CVE-2024-32659.c___1-30___14.c:No
CWE-190___CVE-2024-36903.c___1-79___68.c:No
CWE-190___CVE-2024-36903.c___1-79___68.c:No
CWE-190___CVE-2024-36903.c___1-79___68.c:Semantics Equivalent
CWE-190___CVE-2024-36903.c___1-79___68.c:No
CWE-190___CVE-2024-36903.c___1-79___68.c:No
CWE-190___CVE-2024-36033.c___1-37___30.c:No
CWE-190___CVE-2024-36033.c___1-37___30.c:No
CWE-190___CVE-2024-36033.c___1-37___30.c:No
CWE-190___CVE-2024-36033.c___1-37___30.c:No
CWE-190___CVE-2024-36033.c___1-37___30.c:No
CWE-787___CVE-2024-36933.c___1-49___3.c:No
CWE-787___CVE-2024-36933.c___1-49___3.c:No
CWE-787___CVE-2024-36933.c___1-49___3.c:No
CWE-787___CVE-2024-36933.c___1-49___3.c:No
CWE-787___CVE-2024-36933.c___1-49___3.c:No
